# Credit-Card

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/creditcard/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditcard/android/model/: Bank.java  Costs.java  CreditCard.java  Installment.java  Issuer.java  ResponseError.java  ResponseJsonArray.java
app/src/main/java/com/creditcard/android/mvp/presenter/: BankPresenter.java  BasePresenter.java  EnterAmountPresenter.java  InstallmentPresenter.java  PaymentMethodsPresenter.java
app/src/main/java/com/creditcard/android/mvp/views/: BankMvpView.java  EnterAmountMvpView.java  InstallmentMvpView.java  MvpView.java  PaymentMethodsMvpView.java  Presenter.java
app/src/main/java/com/creditcard/android/rx/: RestHttpObserver.java
app/src/main/java/com/creditcard/android/service/: CreditCardApi.java  CreditCardService.java  HeaderInterceptor.java
app/src/main/java/com/creditcard/android/service/deserealizer/: ResponseGsonDeserializer.java
app/src/main/java/com/creditcard/android/ui/activity/: MainActivity.java
app/src/main/java/com/creditcard/android/ui/adapter/: BankAdapter.java  InstallmentAdapter.java  PaymentMethodsAdapter.java
app/src/main/java/com/creditcard/android/ui/fragment/: BankSelectionFragment.java  BaseFragment.java  BaseListFragment.java  EnterAmountFragment.java  (+2 more)
app/src/main/res/drawable/: selector_confirm_amount.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_amount.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/creditcard/android/: ExampleUnitTest.java
(+10 files in other folders)
